# KURS-OOP-5SEM

Курсовой ООП/ApplicationWPF/: ApplicationWPF.sln
Курсовой ООП/ApplicationWPF/ApplicationWPF/: App.xaml  App.xaml.cs  ApplicationWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyDbContext.cs
Курсовой ООП/ApplicationWPF/ApplicationWPF/Classes/: AbonementFilter.cs  AbonementSortType.cs  ByteArrayToImage.cs  HiddenPassword.cs  PriceRange.cs  VisitRange.cs
Курсовой ООП/ApplicationWPF/ApplicationWPF/Commands/: RelayCommand.cs
Курсовой ООП/ApplicationWPF/ApplicationWPF/Models/: ABONEMENTS.cs  ABONEMENT_REQUEST.cs  CLIENTS.cs  EMPLOYEES.cs  LOGPAS.cs  SALEOFABONEMENTS.cs  SHEDULE_TABLE.cs
Курсовой ООП/ApplicationWPF/ApplicationWPF/ViewModels/: AbonementsViewModel.cs  AddAbonementView.cs  AddEmployeeViewModel.cs  AdminClientAddViewModel.cs  AdminClientViewModel.cs  AdminEmployeeViewModel.cs  AdminPanelViewModel.cs  ChangeAbonementViewModel.cs  ChangeClientViewModel.cs  ChangeEmployeeViewModel.cs  ConfirmRequestViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MoreDetailsViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  RequestAbonViewModel.cs  RequestViewModel.cs  SheduleViewModel.cs  ViewModelBase.cs
Курсовой ООП/ApplicationWPF/ApplicationWPF/Views/: Abonements.xaml  Abonements.xaml.cs  AddAbonement.xaml  AddAbonement.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AdminClient.xaml  AdminClient.xaml.cs  AdminClientAdd.xaml  AdminClientAdd.xaml.cs  AdminConfirmRequest.xaml  AdminConfirmRequest.xaml.cs  AdminEmployee.xaml  AdminEmployee.xaml.cs  AdministratorPanel.xaml  AdministratorPanel.xaml.cs  ChangeAbonement.xaml  ChangeAbonement.xaml.cs  ChangeClient.xaml  ChangeClient.xaml.cs  ChangeEmployee.xaml  ChangeEmployee.xaml.cs  Login.xaml  Login.xaml.cs  MoreDetailsAbonements.xaml  MoreDetailsAbonements.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  RequestAbon.xaml  RequestAbon.xaml.cs  Shedule.xaml  Shedule.xaml.cs
Курсовой ООП/ApplicationWPF/SetupFitness/: SetupFitness.vdproj
Курсовой ООП/Изображения/: 2.jfif  mainE.jfif
Курсовой ООП/Файлы/: README.txt  Scripts.sql  sqlscript.sql  Кальчевский_1.docx  Кальчевский_Даниил_Андреевич_3_1_ООП.docx  Процедура.sql
