

FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\MainWindow.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\Abonements.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\AddAbonement.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\AddEmployee.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\AdminClient.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\AdminClientAdd.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\AdminConfirmRequest.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\AdminEmployee.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\AdministratorPanel.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\ChangeAbonement.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\ChangeClient.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\ChangeEmployee.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\Login.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\MoreDetailsAbonements.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\Profile.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\Registration.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\RequestAbon.xaml;;
FD:\Курсовой ООП\ApplicationWPF\ApplicationWPF\Views\Shedule.xaml;;

